# Colors examples

### Variables

#set $bg #1e1e2e
#set $fg #1e1e2e
#set $accent #1e1e2e
#set $urgent #1e1e2e

### Window Border

# client.focused $accent
# client.unfocused $accent
# client.urgent $accent
# client.background $accent
